APP_ENV=local
APP_DEBUG=true
APP_KEY=L0EeN2meG3MAqbYjWZdiuJ556Y1prQLr

DB_HOST=mysql5017.site4now.net
DB_DATABASE=db_a4672d_clp
DB_USERNAME=a4672d_clp
DB_PASSWORD=theworkmy1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
